{
  "name": "word2thmle_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.woa.com:kevingui/word2html_page.git"
  },
  "author": "kevingui",
  "license": "ISC",
  "dependencies": {
    "@tencent/docx2html": "^1.0.6"
  }
}
